{
  "name": "cursonode",
  "version": "1.0.0",
  "description": "curso node do alura",
  "main": "produtos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-load": "^1.1.15",
    "express-validator": "^3.2.0",
    "mysql": "^2.13.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  }
}
